*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(255, 255, 255);
}

.bk
{
    background-image: url("ph/about.webp");
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay {
    position: absolute;
    bottom: 100px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    width: 93.2%;
    transition: 1.5s ease;
    opacity:0;
    color: rgb(199, 131, 28);
    font-size: 60px;
    padding: 50px;
    text-align: left;
}
  .bk:hover .overlay {
    opacity: 1;
}
nav{
    position: fixed;
    background-color: rgb(25, 91, 91);
    height: 100px;
    width: 100%;
}

.logo{
    height: 100px;
}

nav ul{
    float: right;
    margin-right: 10px;
    list-style: none;
}

nav ul li{
    display: inline-block;
    line-height: 100px;
    margin: 0 5px;
    padding-right: 50px;
}

.brandname{
    padding-right: 350px;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
}

nav ul li a{
    text-decoration: none;
    color: rgb(228, 205, 205);
    font-size: 22px;
}

nav ul li a:hover
{
    color: rgb(32, 232, 29);
    transition: .3s;
}
a:is(:link, :active, :visited).active{
    color: rgb(86, 249, 37);
    
}
.abt{
    width: 1300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 800px;
}
.mname{
    text-align: center;
    margin-top: 5%;
    font-size: 50px;
    color: #04AA6D;
}
.p1{
    font-size: 22px;
    margin-top: 3%;
}
    
.vm{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-column-gap: 40px;
}

.vision{
    width: 600px;
    height: 500px;
   
    
}
.mission{
    width: 600px;
    height: 500px;
   
}
.vh{
    text-align: center;
    font-size: 50px;
    margin-top: 3%;
    
}
.pi{
    height: 170px;
    width: 220px;
    margin-left: 32%;
    margin-top: 3%;
}

.wpaper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
}
.bi{
    height: 300px;
    width: 420px;
}

.footer{
    width: 1400px;
    height: 440px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
    margin-left: 35px;
    background-color:rgb(25, 91, 91) ;
}
.fp1{
   
    height: 500px; 
    font-size: 20px;
    margin-left: 2%;
}
.fl{
    list-style: none;
    margin-top: 5%;
    color: antiquewhite;
}
.fli{
    margin-left: 13%;
    margin-top: 5%;
    color: antiquewhite;

}
.fm{
    font-weight: bold;
    color: antiquewhite;
    margin-top: 20px;
}
.ftl{
    width: 200px;
    height: 160px;
    margin-top: 5%;
    margin-left: 75px;

}